Lev  Name               PR        Table  Time      Kuski        Target    Diff       Kuski        
1    Warm Up            00:14,26  28     00:14,26  zyntifox     00:14,25  +00:00,00  zyntifox     
2    Flat Track         00:17,00  -      -         -            00:16,95  +00:01,00  SoGe         
3    Twin Peaks         00:18,33  116    00:19,38  Raider       00:18,24  +00:00,00  Raider       
4    Over and Under     00:31,33  66     00:31,41  elg          00:31,31  +00:00,00  dz           
5    Uphill Battle      00:21,77  57     00:21,88  mengerle     00:21,67  +00:00,00  mengerle     
6    Long Haul          00:33,53  3      00:35,12  zeth         00:33,41  +00:00,00  Markku       
7    Hi Flyer           00:36,48  -      -         -            00:36,40  +00:00,00  Champi0N     
8    Tag                00:22,91  1      00:23,07  SoGe         00:22,55  +00:00,00  SoGe         
9    Tunnel Terror      01:09,46  -      -         -            01:06,38  +00:03,00  Dr_Luni      
10   The Steppes        00:14,82  -      -         -            00:14,28  +00:00,00  Karlis       
11   Gravity Ride       00:27,90  -      -         -            00:27,08  +00:00,00  psy          
12   Islands in the Sky 00:23,78  -      -         -            00:23,48  +00:00,00  Jokke        
13   Hill Legend        00:18,91  -      -         -            00:18,25  +00:00,00  psy          
14   Loop-de-Loop       00:18,81  1      00:18,94  Tuska        00:18,55  +00:00,00  d0giz [A51]  
15   Serpents Tale      01:11,26  -      -         -            01:10,44  +00:01,00  Champi0N     
16   New Wave           01:38,20  -      -         -            01:37,72  +00:01,00  psy          
17   Labyrinth          00:59,96  -      -         -            00:58,87  +00:01,00  YeeS         
18   Spiral             00:48,71  -      -         -            00:47,47  +00:01,00  Stikky       
19   Turnaround         00:42,26  -      -         -            00:41,15  +00:01,00  Stene        
20   Upside Down        01:13,93  -      -         -            01:10,29  +00:03,00  Markku       
21   Hangman            00:14,84  88     00:14,87  Jeppe        00:14,79  +00:00,00  Jeppe        
22   Slalom             00:41,61  50     00:41,66  Jokke        00:41,36  +00:00,00  Jokke        
23   Quick Round        00:55,38  -      -         -            00:48,98  +00:07,00  Jokke        
24   Ramp Frenzy        00:59,74  41     00:59,90  Jokke        00:59,64  +00:00,00  zyntifox     
25   Precarious         00:31,21  -      -         -            00:25,55  +00:06,00  psy          
26   Circuitous         00:30,66  -      -         -            00:28,57  +00:02,00  psy          
27   Shelf Life         00:41,95  -      -         -            00:38,74  +00:03,00  Champi0N     
28   Bounce Back        00:59,46  -      -         -            00:56,05  +00:03,00  Petri        
29   Headbanger         00:54,46  -      -         -            00:51,03  +00:03,00  psy          
30   Pipe               00:34,89  2      00:35,27  ZanguiZ      00:34,86  +00:00,00  Karlis       
31   Animal Farm        01:36,65  -      -         -            01:29,72  +00:07,00  Jokke        
32   Steep Corner       00:45,91  -      -         -            00:45,49  +00:00,00  Markku       
33   Zig-Zag            01:29,79  17     01:35,79  onlainari    01:25,60  +00:04,00  Elbono       
34   Bumpy Journey      00:39,44  -      -         -            00:38,59  +00:01,00  Tookai       
35   Labyrinth Pro      03:23,70  -      -         -            02:44,56  +00:39,00  Jokke        
36   Fruit in the Den   01:08,84  -      -         -            01:04,57  +00:04,00  Jokke        
37   Jaws               00:59,41  47     00:59,93  Tookai [FES] 00:58,97  +00:01,00  oizo!        
38   Curvaceous         00:35,38  -      -         -            00:34,20  +00:01,00  Stene        
39   Haircut            00:53,27  -      -         -            00:46,74  +00:07,00  psy          
40   Double Trouble     01:36,34  -      -         -            01:31,96  +00:05,00  loX          
41   Framework          00:44,93  -      -         -            00:42,42  +00:02,00  psy          
42   Enduro             00:57,76  -      -         -            00:55,04  +00:02,00  YeeS         
43   He He              01:03,25  2      01:04,25  Karlis       01:02,59  +00:01,00  Karlis       
44   Freefall           00:18,13  33     00:18,60  Karlis       00:17,54  +00:01,00  Elbono       
45   Sink               00:34,21  -      -         -            00:34,18  +00:00,00  Tuska        
46   Bowling            01:17,69  -      -         -            01:14,58  +00:03,00  Markku       
47   Enigma             00:28,64  2      00:32,40  onlainari    00:28,26  +00:00,00  Champi0N     
48   Downhill           01:14,70  -      -         -            00:54,77  +00:20,00  Joni         
49   What the Heck      00:49,89  -      -         -            00:45,55  +00:04,00  Joni         
50   Expert System      01:01,41  5      01:02,33  Markku       01:01,13  +00:00,00  loX          
51   Tricks Abound      00:49,81  79     00:50,78  slix         00:49,76  +00:00,00  slix         
52   Hang Tight         00:26,82  7      00:26,92  Rainman      00:26,80  +00:00,00  zyntifox     
53   Hooked             00:18,37  8      00:18,44  Markku       00:18,34  +00:00,00  oizo!        
54   Apple Harvest      02:12,92  -      -         -            02:02,63  +00:10,00  Champi0N     
